Device_Emulator_App/Device_Emulator_App/Views/Components/Controllers/PinCodeController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns:d="clr-namespace:Device_Emulator_App.Views"
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Device_Emulator_App.Views.Components.Controllers.PinCodeController"
            Shell.TabBarIsVisible = "False">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding PinInput}" HorizontalTextAlignment="Center" FontSize="42"/>

        <Button Grid.Row="1" Grid.Column="0" ClassId="1" Text="1" Clicked="PinNumberButtonHandler"/>
        <Button Grid.Row="1" Grid.Column="1" ClassId="2" Text="2" Clicked="PinNumberButtonHandler"/>
        <Button Grid.Row="1" Grid.Column="2" ClassId="3" Text="3" Clicked="PinNumberButtonHandler"/>

        <Button Grid.Row="2" Grid.Column="0" ClassId="4" Text="4" Clicked="PinNumberButtonHandler"/>
        <Button Grid.Row="2" Grid.Column="1" ClassId="5" Text="5" Clicked="PinNumberButtonHandler"/>
        <Button Grid.Row="2" Grid.Column="2" ClassId="6" Text="6" Clicked="PinNumberButtonHandler"/>

        <Button Grid.Row="3" Grid.Column="0" ClassId="7" Text="7" Clicked="PinNumberButtonHandler"/>
        <Button Grid.Row="3" Grid.Column="1" ClassId="8" Text="8" Clicked="PinNumberButtonHandler"/>
        <Button Grid.Row="3" Grid.Column="2" ClassId="9" Text="9" Clicked="PinNumberButtonHandler"/>
        
        <Button Grid.Row="4" Grid.Column="1" ClassId="0" Text="0" Clicked="PinNumberButtonHandler"/>

        <StackLayout Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Text="Del" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Clicked="DeleteButtonHandler"/>
            <Button Text="Submit" BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Clicked="SubmitButtonHandler"/>
        </StackLayout>

    </Grid>
    
</d:BasePage>